# Zoopla-Oct23-2021

./: .project  Config.properties  Zoopla-Login-testng.xml  pom.xml
src/main/java/com/generic/: DriverManager.java  MasterPageFactory.java  ZooplaLogin.java
src/main/java/com/stepdef/: LoginStepDef.java
src/main/java/com/util/: BaseConfig.java  Highlighter.java  Screenshot.java
src/test/java/com/runner/: RunnerLogin.java
src/test/java/com/smoke/: LoginTestExecution.java
src/test/resources/: ZooplaLogin.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.RunnerLogin.xml  TEST-com.smoke.LoginTestExecution.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
