QA_URL= https://www.zoopla.co.uk/house-prices/
dev_URL= https://www.zoopla.co.uk/house-prices/dev
prod_URL= https://www.zoopla.co.uk/house-prices/prod
username= sarowerny@gmail.com
password= student2020